{
  "name": "travel-planner",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "deploy": "vite build && gh-pages -d dist",
    "update:israel": "node scripts/build-israel-destinations.mjs"
  },
  "dependencies": {
    "leaflet": "^1.9.4",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "react-leaflet": "^5.0.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@vitejs/plugin-react": "^6.1.1",
    "gh-pages": "^6.3.0",
    "linkedom": "^0.18.13",
    "tailwindcss": "^4.3.3",
    "vite": "^8.3.1",
    "vitest": "^5.0.3"
  }
}
